{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "push-notification/notification/firebase.json",
      "files/image/google-storage.json"
    ]
  }
}
